<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   
    <title>deals.html</title> 
    <style>
         body { font-family: sans-serif; }
     #nav{
             width : 100%;
            /* border : 1px solid red ;  */
             height : 50px; 
            padding-top: 20px;
         }
          .nav1{
              float: left;
              width : 25%;
              margin-left: 3%;
              /* border: 1px solid red; */
              /* padding : 25px; */
              
          } 
          .nav2{
              float: right;
              width : 20%;
               margin-right: 5%; 
               /* border: 1px solid red; */
              /* padding : 25px; */
          }
          .nav1>ul{
              display : flex ;
              justify-content:space-between;
              font-weight: bold;
              
          } 
          .nav2>ul{
              display : flex ;
              justify-content: space-around;
              font-weight: bold;
        }  
        li{
            list-style: none;
        } 
       a{
            text-decoration: none;
            color : black ; 
        } 

    .mid{
        width : 100%;
        height: 80px;
        background-color: #202124;
        color : white ; 
         padding-top: 3px;
        margin-top: 15px; 
        text-align: center;
        
      }  
      
      button{
         width : 200px;
         background-color: red;
         border-radius: 30px;
         padding : 10px ; 
         border : none ; 
         color : white ; 
         font-size: 20px;
         
      }  
      .image1{
         max-width : 100%;
         
      } 
       .deals{
           text-align: center;
           color : white ; 
           margin-top: -170px;
           font-size: 65px;
       } 

        #grid{
            display : grid ; 
             grid-template-columns: 25% 25% 25%;
             /* grid-template-rows: 400px 400px ; */
             grid-gap : 3% ;
             justify-content: center;
             margin-top: 200px; 
             justify-content :center; 
             margin-bottom: 100px;

        } 
      .image2{ 
            width : 100% ; 
             border-radius: 10px;
      }  

      .Text{
     color : red;
     font-weight: bold;
     font-size: 30px;
     line-height: 2px;
     text-align : justify;
 } 
 .Text1{
      color : black;
      text-align : justify; 
   }  
   .copun {
       max-width : 100%;
       display: flex;
       justify-content:space-around
   } 
    #c,#d,#e,#f{
        background-color: whitesmoke;
    }
 .redeem {
    border-radius: 30px;
    max-width : 150px;
    background-color: white;
    border: 1px solid black;
}
   .hrf{
           text-decoration: underline;
           margin-top: 10px;
 }  
     .hrf:hover{
         background-color: whitesmoke;
     }
   .redeem:hover{
         background-color: black;
     }
     .redeem:hover>a{
         color:white;
     }   
   #grid>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
}
     #b{
         background-color: #e4002b ;
         border-radius: 10px;
       } 
        .b{
            color : white; 
             text-align: center;
             box-sizing: border-box;
             padding-top: 80px; 
        }  
        #redeem2{
            background-color: #e4002b;
            border : 2px solid white;
            color : white ; 
        } 
        #redeem2>a{
            color : white ; 
        }
         #redeem2:hover{
            background-color: white;
              color : black ; 
         } 
         #redeem2:hover>a{
             color : black ; 
         }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
      .footer{
           background-color: #24262b;
             margin : 0;
            padding : 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
           height : 300px ; 

        }  
        .contant{
            width : 100% ; 
            margin : auto ; 
        } 
         ul{
            list-style : none ;   
         }  
          .row{
              display : flex ; 
              flex-wrap: nowrap;
          }  

          .footer-col{
              width : 25% ; 
              padding : 0 15px ; 
          } 
          .footer-col h4{
               font-size: 18px;
               color : #ffffff;
               text-transform: capitalize;
               margin-bottom: 35px; 
               font-weight: 500; 
               position: relative;
          }


          .footer-col h4::before{
              content : ' ';
              position : absolute; 
              left : 0;
              bottom : -10px ; 
              background-color: #e91e63; 
              height : 2px ; 
              box-sizing: border-box;
              width : 50px;
              
          }
           .footer-col ul li:not(:last-child){
                margin-bottom : 10px ; 
           } 
           .footer-col ul li a{
                font-size: 16px; 
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300px;
                color : #bbbbbb;
                display: block;
                transition: all 0.3s ease;
           }
               .footer-col ul li a:hover{
                   color: #ffffff;
                   padding-left: 10px;
               } 

               .footer-col .social-link a{
                     display: inline-block;
                     height: 40px;
                     width : 40px; 
                     background-color: rgb(225,225,225,0.2);
                     margin-right: 10px;
                     margin: 0 10px 10px 0;
                     text-align: center;
                     line-height: 40px;
                     border-radius: 50%;
                     color : #ffffff ;  
                     transition: all 0.5s ease;
               }  
                
               .footer-col .social-link a:hover{
                   color : #24262b;
                   background-color: #ffffff;
                   
               } 
    </style>
</head>
<body>
    <div id = "nav">
        <div class = "nav1">
            <ul>
                <a href = "index.html"><li><img
                 src= "https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt = "KFC"/></li></a>
                 <a href = "menu.html"><li>Menu</li></a>
                 <a href = "deals.html"><li>Deals</li></a>
            </ul>
         </div> 
         <div class = "nav2">
             <ul>
              <a href="login.html"><li><i style = "font-size: 35px" class="fas fa-user-circle"></i>Sign In</li></a>
              <a href="MyCart.html"><li>Cart<i style = "font-size: 30px ; color : tomato" class="fas fa-shopping-cart"></i></li></a>
         </ul>
         </div> 
    </div> 
    <div class = "mid" >
        <h4>LET'S ORDER FOR DELIVERY, TAKEAWAY, OR DINE-IN<button><a href="order.html" style = "color : white">start order</a></button></h4>
    </div>    
 <div >
      <img
         src = "https://online.kfc.co.in/static/media/offer_deals_banner.777f20e1.svg"
         class = "image1"/> 
         <h1 class = "deals">DEALS & OFFERS</h1>
 </div>  
 
   <div id = "grid">
          <div id = "a">
            <img class = "image2" 
            src = "https://online.kfc.co.in/static/media/Native_select%20a%20kfc_grey%20image.6e97ff02.svg"
        /> 
          </div>
    <div id = "b"> 
        <h2 class = "b">SIGN IN TO SEE MORE EXCLUSIVE OFFERS & DEALS</h2>
        <div style ="margin-left: 90px;">
            <button id = "redeem2" class = "redeem" ><a href = "details.html">Login</a></button>
         </div>  
        
          </div>
          <div id = "c"> 
              <img class = "image2" 
            src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.png"
       /> 
       <h2 class = "Text">Up To RS 100 OFF O..</h2>
       <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
     
      <div  class = "copun">
         <div class = "hrf">
           <a href = "details.html">view Details</a>
         </div>
         <div>
            <button class = "redeem"><a href = "details.html">Redeem</a></button>
         </div>
     </div></div>
          <div id = "d">
            <img class = "image2" 
            src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.png"
       /> 
       <h2 class = "Text">Up To RS 100 OFF O..</h2>
       <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
     
      <div  class = "copun">
         <div class = "hrf">
           <a href = "details.html">view Details</a>
         </div>
         <div>
            <button class = "redeem"><a href = "details.html">Redeem</a></button>
         </div>
     </div>
          </div>
          <div id = "e">
            <img class = "image2" 
            src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.png"
       /> 
       <h2 class = "Text">Up To RS 100 OFF O..</h2>
       <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
     
      <div  class = "copun">
         <div class = "hrf">
           <a href = "details.html">view Details</a>
         </div>
         <div>
            <button class = "redeem"><a href = "details.html">Redeem</a></button>
         </div>
     </div>
          </div>
          <div id = "f">
            <img class = "image2" 
            src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/ADDCHK99.png"
       /> 
       <h2 class = "Text">Up To RS 100 OFF O..</h2>
       <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
     
      <div  class = "copun">
         <div class = "hrf">
           <a href = "details.html">view Details</a>
         </div>
         <div>
            <button class = "redeem"><a href = "details.html">Redeem</a></button>
         </div>
     </div>
         
   </div>  
    </div> 


   <footer class = "footer">
    <div class = "contant">
        <div class = "row">
           <div class = "footer-col">
               <h4>KFC Food</h4>
               <ul>
                   <li><a href = "#">Menu</a></li>
                   <li><a href = "#">Order Lookup</a></li>
                   <li><a href = "#">Gift card</a></li>
                   
               </ul>
           </div> 
           <div class = "footer-col">
            <h4>Support</h4>
            <ul>
                   <li><a href = "#">Get Help</a></li>
                   <li><a href = "#">Contact Us</a></li>
                   <li><a href = "#">KFC Feedback</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href = "#">Terms and Condition</a></li>
                   <li><a href = "#">Privecy policy</a></li>
                   <li><a href = "#">Disclamer</a></li>
                   <li><a href = "#">Coution Notice</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>KFC india</h4>
            <ul>
                <li><a href = "#">About KFC</a></li>
                <li><a href = "#">KFC Care</a></li>
                <li><a href = "#">Careers</a></li>
               
            </ul>
        </div> 
        <div class = "footer-col">
            <h4>follow Us</h4>
            <div class = "social-link">
                <a href = "#"><i class = "fab fa-facebook-f"></i></a> 
                <a href = "#"><i class = "fab fa-twitter"></i></a> 
                <a href = "#"><i class = "fab fa-instagram"></i></a> 
                <a href = "#"><i class = "fab fa-linkedin-in"></i></a> 
            </div>
        </div>
        </div>

    </div> 
</footer>
</body>
</html>