<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   
    <title>Document</title> 
    <style>
         body { font-family: sans-serif; }
     #nav{
             width : 100%;
            /* border : 1px solid red ;  */
             height : 50px; 
            padding-top: 20px;
         }
          .nav1{
              float: left;
              width : 25%;
              margin-left: 3%;
              /* border: 1px solid red; */
              /* padding : 25px; */
              
          } 
          .nav2{
              float: right;
              width : 20%;
               margin-right: 5%; 
               /* border: 1px solid red; */
              /* padding : 25px; */
          }
          .nav1>ul{
              display : flex ;
              justify-content:space-between;
              font-weight: bold;
              
          } 
          .nav2>ul{
              display : flex ;
              justify-content: space-around;
              font-weight: bold;
        }  
        li{
            list-style: none;
        } 
       a{
            text-decoration: none;
            color : black ; 
        } 

    .mid{
        width : 100%;
        height: 80px;
        background-color: #202124;
        color : white ; 
         padding-top: 3px;
        margin-top: 15px; 
        text-align: center;
         
        
      }  
      
      button{
         width : 200px;
         background-color: red;
         border-radius: 30px;
         padding : 10px ; 
         border : none ; 
         color : white ; 
         font-size: 20px;
         
      }   
       #IMAGE{
        background-image: url('https://online.kfc.co.in/static/media/getHelp.c28c1243.svg');
            width : 100%;
            height : 280px ; 
            margin : 0;
            padding : 0; 
            margin-top: -47px;
    }
       
      .deals{
           color : white ; 
           text-align : center;
           font-size: 70px;
           font-weight: bold;
           padding-top: 80px;
           
      } 
       
        .heading{ 
             max-width : 40%;
             margin : auto;
            
             text-align: center;
             margin-top: 50px;
        }  

        .find{ 
           display : flex;
           margin-top : 20px ; 
           width : 80%;
           height : auto;
           margin :auto ;
           justify-content : space-evenly
       } 


        .find>div{
             width : 28%; 
             height : auto ; 
          } 


        .box1{
            display : flex;
        } 
         .box1>div{
             width : 90%;
             height : 35px ;
             font-weight: bolder;
              text-align: left;
         }  

            .a>.box2 ,.box3{
               width : 150px;
               height : 40px;
               /* border : 1px solid green ; */
               /* margin : auto ;  */
                
           }   

           .box2 ,.box3{
               width : 100%;
               height : 40px;
               /* border : 1px solid green ; */
               /* margin : auto ;  */
                
           }  
           
           
           .box2>button{
         width : 150px;
         background-color:white;
         border-radius: 30px;
         padding : 10px ; 
         border : 2px solid black;
         color : white ; 
         font-size: 16px;
      }    

      .c>.box3>button{
        width : 190px;
         background-color:white;
         border-radius: 30px;
         padding : 10px ; 
         border : 2px solid black;
         color : white ; 
         font-size: 16px;
        }  

     .FAQ{
        width : 80%;
        margin : auto ; 
        height : 230px ; 
        background-color: whitesmoke;
        margin-top : 100px ; 
        border-radius: 10px;
        padding-top: 40px;
     }  
      .FAQ>div{
          margin-top: 20px;
      }
       .upper,.middle,.lower{
           margin-left: 100px ;
           /* border : 1px solid blue;  */
       }
     .middle{
         display : flex;
         width : 60%;
         justify-content: space-around;
      }
       .middle>div>button{
        width : 120px;
         background-color: #f8f7f5;
         border-radius: 30px;
         padding : 5px ; 
         border : none ; 
         color : black ; 
         font-size: 18px;
         border : 1px solid black;
       }  
         
       .lower>button{
         width : 200px;
         background-color: #f8f7f5;
         border-radius: 30px;
         padding : 8px ; 
         border : none ; 
         color :black ; 
         font-size: 20px;
         border : 1px solid black;
         margin-left: 15px;
         
         
      }   
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
      .footer{
           background-color: #24262b;
             margin : 0;
            padding : 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
           height : 300px ; 
           margin-top: 100px;

        }  
        .contant{
            width : 100% ; 
            margin : auto ; 
        } 
         ul{
            list-style : none ;   
         }  
          .row{
              display : flex ; 
              flex-wrap: nowrap;
          }  

          .footer-col{
              width : 25% ; 
              padding : 0 15px ; 
          } 
          .footer-col h4{
               font-size: 18px;
               color : #ffffff;
               text-transform: capitalize;
               margin-bottom: 35px; 
               font-weight: 500; 
               position: relative;
          }


          .footer-col h4::before{
              content : ' ';
              position : absolute; 
              left : 0;
              bottom : -10px ; 
              background-color: #e91e63; 
              height : 2px ; 
              box-sizing: border-box;
              width : 50px;
              
          }
           .footer-col ul li:not(:last-child){
                margin-bottom : 10px ; 
           } 
           .footer-col ul li a{
                font-size: 16px; 
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300px;
                color : #bbbbbb;
                display: block;
                transition: all 0.3s ease;
           }
               .footer-col ul li a:hover{
                   color: #ffffff;
                   padding-left: 10px;
               } 

               .footer-col .social-link a{
                     display: inline-block;
                     height: 40px;
                     width : 40px; 
                     background-color: rgb(225,225,225,0.2);
                     margin-right: 10px;
                     margin: 0 10px 10px 0;
                     text-align: center;
                     line-height: 40px;
                     border-radius: 50%;
                     color : #ffffff ;  
                     transition: all 0.5s ease;
               }  
                
               .footer-col .social-link a:hover{
                   color : #24262b;
                   background-color: #ffffff;
                   
               } 
    </style>
</head>
<body>
    <div id = "nav">
        <div class = "nav1">
            <ul>
                <a href = "index.html"><li><img
                 src= "https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt = "KFC"/></li></a>
                 <a href = "menu.html"><li>Menu</li></a>
                 <a href = "deals.html"><li>Deals</li></a>
            </ul>
         </div> 
         <div class = "nav2">
             <ul>
              <a href="SignIn.html"><li><i style = "font-size: 35px" class="fas fa-user-circle"></i>Sign In</li></a>
              <a href="MyCart.html"><li>Cart<i style = "font-size: 30px ; color : tomato" class="fas fa-shopping-cart"></i></li></a>
         </ul>
         </div> 
    </div> 
    <div class = "mid" >
        <h4>LET'S ORDER FOR DELIVERY, TAKEAWAY, OR DINE-IN<button><a href="order.html" style = "color : white">start order</a></button></h4>
    </div>    
 <div id = "IMAGE">
         <h1 class = "deals">GET HELP</h1>
 </div>   
<div class = "heading">
    <h1>HOW CAN WE HELP YOU?</h1>
</div>
 <div class = "find">
     <div class = "a">
         <div class = "box1">
         <div ><p>NEARSET KFC</p></div>
         <div ><hr style = "margin-top: 20px;"/></div>
        </div>
         <div class = "box2"><button><a href="#">Find a KFC</a></button></div>
         <!-- <div class = "box3"></div> -->
     </div>
     <div class = "b">
        <div class = "box1">
             <div ><p>NEED TO TALK?</p></div>
         <div ><hr style = "margin-top: 20px;"/></div>
           </div>
            <div class = "box2"><p>call us</p>
                <p style = "font-weight: bolder;">080-4275-4444</p>
            </div>
           
     </div>
     <div class = "c">
        <div class = "box1">
            <div ><p>CONTACT US</p></div>
         <div ><hr style = "margin-top: 20px;"/></div>
           </div>
            <div class = "box2"><p>Have an issue with your order</p></div>
            <div class = "box3"><a href="#"><button>Find a KFC</a></button></div>
     </div>
 </div> 

 <div class = "FAQ">
     <div class = "upper" ;><p style = "margin-left: 20px">FAQ</p></div>
     <div class = "middle" >
         <div><button><a href="#">ordering</a></button></div>
         <div><button><a href="#">Account</a></button></div>
         <div><button><a href="#">Payment</a></button></div>
         <div><button><a href="#">Promotion</a></button></div>
     </div>
     <div class = "lower"><button><a href="#">View All FAQs</a></button></div>
 </div> 
 <footer class = "footer">
    <div class = "contant">
        <div class = "row">
           <div class = "footer-col">
               <h4>KFC Food</h4>
               <ul>
                   <li><a href = "#">Menu</a></li>
                   <li><a href = "#">Order Lookup</a></li>
                   <li><a href = "#">Gift card</a></li>
                   
               </ul>
           </div> 
           <div class = "footer-col">
            <h4>Support</h4>
            <ul>
                   <li><a href = "#">Get Help</a></li>
                   <li><a href = "#">Contact Us</a></li>
                   <li><a href = "#">KFC Feedback</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href = "#">Terms and Condition</a></li>
                   <li><a href = "#">Privecy policy</a></li>
                   <li><a href = "#">Disclamer</a></li>
                   <li><a href = "#">Coution Notice</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>KFC india</h4>
            <ul>
                <li><a href = "#">About KFC</a></li>
                <li><a href = "#">KFC Care</a></li>
                <li><a href = "#">Careers</a></li>
               
            </ul>
        </div> 
        <div class = "footer-col">
            <h4>follow Us</h4>
            <div class = "social-link">
                <a href = "#"><i class = "fab fa-facebook-f"></i></a> 
                <a href = "#"><i class = "fab fa-twitter"></i></a> 
                <a href = "#"><i class = "fab fa-instagram"></i></a> 
                <a href = "#"><i class = "fab fa-linkedin-in"></i></a> 
            </div>
        </div>
        </div>

    </div> 
</footer>
</body>
</html>