<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://www.w3school.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
     <!-- <link rel = "stylesheet" href = "css/style.css"> -->
     <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <title>Home Page</title> 
     
    <style> 
       .carousel-cell{
        width : 100%;
       
        margin-right : 10px;
    } 
     .carousel-cell:before{
         display : block;
     } 
     
         #nav{
             width : 100%;
            /* border : 1px solid red ;  */
             height : 50px; 
            padding-top: 20px;
         }
          .nav1{
              float: left;
              width : 25%;
              margin-left: 3%;
              /* border: 1px solid red; */
              /* padding : 25px; */
              
          } 
          .nav2{
              float: right;
              width : 20%;
               margin-right: 5%; 
               /* border: 1px solid red; */
              /* padding : 25px; */
          }
          .nav1>ul{
              display : flex ;
              justify-content:space-between;
              font-weight: bold;
              
          } 
          .nav2>ul{
              display : flex ;
              justify-content: space-around;
              font-weight: bold;
        }  
        li{
            list-style: none;
        } 
       a{
            text-decoration: none;
            color : black ; 
        } 

    .mid{
        width : 100%;
        height: 80px;
        background-color: #202124;
        color : white ; 
         padding: 5px;
        text-align: center;
        
      }  
      
      button{
           width : 200px;
         background-color: red;
          border-radius: 30px;
          padding : 10px ; 
          border : none ; 
          color : white ; 
          font-size: 20px;
      } 
       .midBottom{
           background-color: #f8f7f5;
           width : 100%;
           height : 100px;
           margin-top: -23px;
       }   
        .categories{
            max-width:  80%;
            margin : auto;
            height : auto;
          
        }
         .text{
             max-width : 40%;
             height : 50px;
             margin-left: 10px;
             margin-top: 100px;
             font-weight: bold;
        } 
        .categories>div:nth-child(1),.categories>div:nth-child(2){
            display : inline-block
        } 
        .categories>div:nth-child(2){
            width : 60% ;
            float : right ; 
            height : 20px;
            margin-top: 120px;
     }  
      #container{
          display : grid ;
          grid-template-columns: 23% 23% 23% 23%;
          grid-template-rows: 220px 220px;
          grid-gap : 2%;
         
          margin-top: 50px;
      } 
       #container>div{
           border-radius: 10px;
           background-color: #f8f7f5;
           
       } 
       #container>div:nth-child(7){
           grid-column-start: 3;
           grid-column-end: 5;
       } 
     .boxtext{
          text-align: center;
          font-weight: bold;
          padding : 10px ;
        }
        .Image{
            max-width: 100% ;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
           
        } 

             #G{ 
                width : 50%;
                height : 70%;
                margin : auto ; 
                margin-top: 30px;
                background-image: url("https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg");
                background-size: contain;
                background-repeat: no-repeat;
             } 
              #T{
                  text-align: center;
                  font-weight: bold;
                  font-size: 20px;
              }  
              #bottom{ 
                   max-width: 100%;
                   height : 600px;
                   background-color: #202124;
                   color : white;
                   margin-top: 80px;
               }
              .offer{
                  display : flex;
                  justify-content: space-between;
                  width:80%;
                  margin : auto;
                
                } 
 .carousel1>div:nth-child(1){
     margin-left: 100px;
 }
 .carousel-cell1 {
  width: 28%;
  height: 400px;
  margin-right: 100px;
  background: #f8f7f5;
  border-radius: 5px;
  text-align: center;
  /* counter-increment: carousel-cell1; */
}
.carousel-cell1:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell1); */
  line-height: 10px;
  font-size: 80px;
  color: white;
}
/* * { box-sizing: border-box; } */

body { font-family: sans-serif; }

.carousel1 {
  background: #202124 ;
}  
 .image2{
     width : 100% ; 
     border-radius: 5px;
    }
 .Text{
     color : red;
     font-weight: bold;
     font-size: 30px;
     line-height: 2px;
 } 
 .Text1{
      color : black; 
   }  
   .copun {
       width : 100%;
       
       display: flex;
       justify-content:space-around
   }
 .redeem {
    border-radius: 30px;
    width : 150px;
    background-color: white;
    border: 1px solid black;
}
   .hrf{
           text-decoration: underline;
           margin-top: 10px;
 } 
   .redeem:hover{
         background-color: black;
     }
     .redeem:hover>a{
         color:white;
     }
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .footer{
           background-color: #24262b;
            margin : 0;
            padding : 0; 
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }  
        .contant{
            max-width : 100% ; 
           
            margin : auto ; 
        } 
         ul{
            list-style : none ;   
         }  
          .row{
              display : flex ; 
              flex-wrap: Nowrap;
          }  

          .footer-col{
              width : 25% ; 
              padding : 0 15px ; 
          } 
          .footer-col h4{
               font-size: 18px;
               color : #ffffff;
               text-transform: capitalize;
               margin-bottom: 35px; 
               font-weight: 500; 
               position: relative;
          }


          .footer-col h4::before{
              content : ' ';
              position : absolute; 
              left : 0;
              bottom : -10px ; 
              background-color: #e91e63; 
              height : 2px ; 
              box-sizing: border-box;
              width : 50px;
              
          }
           .footer-col ul li:not(:last-child){
                margin-bottom : 10px ; 
           } 
           .footer-col ul li a{
                font-size: 16px; 
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300px;
                color : #bbbbbb;
                display: block;
                transition: all 0.3s ease;
           }
               .footer-col ul li a:hover{
                   color: #ffffff;
                   padding-left: 10px;
               } 

               .footer-col .social-link a{
                     display: inline-block;
                     height: 40px;
                     width : 40px; 
                     background-color: rgb(225,225,225,0.2);
                     margin-right: 10px;
                     margin: 0 10px 10px 0;
                     text-align: center;
                     line-height: 40px;
                     border-radius: 50%;
                     color : #ffffff ;  
                     transition: all 0.5s ease;
               }  
                
               .footer-col .social-link a:hover{
                   color : #24262b;
                   background-color: #ffffff;
                   
               }
               
    </style>
</head>
<body>
   <div id = "nav">
    <div class = "nav1">
        <ul>
            <a href = "HOMEpage.html"><li><img
             src= "https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt = "KFC"/></li></a>
             <a href = "menu.html"><li>Menu</li></a>
             <a href = "deals.html"><li>Deals</li></a>
        </ul>
     </div> 
     <div class = "nav2">
         <ul>
         <a href="login.html"><li><i style = "font-size: 30px" class="fas fa-user-circle"></i>Sign In</li></a>
         <a href="MyCart.html"><li>Cart<i style = "font-size: 30px ; color : tomato" class="fas fa-shopping-cart"></i></li></a>
     </ul>
     </div> 
</div> 
<div class = "mid">
    <h4>LET'S ORDER FOR DELIVERY, TAKEAWAY, OR DINE-IN<button><a href="order.html" style = "color : white">start order</a></button></h4>
</div>
<div class = "carousel" data-flickity='{"wrapAround":true,"autoplay":true}'>
    <div class= "carousel-cell">
          <a href = "menu.html"><img class = "image1" 
               src = "https://images.ctfassets.net/wtodlh47qxpt/4w2NU51eNqAlF0S4k3YLTB/0872e046c202005f49e6c94489c8ce40/4Value_Burger_1440x396px.png"
          /></a>
    </div>
    <div class= "carousel-cell">
        <a href = "menu.html"><img class = "image1" 
             src = "https://images.ctfassets.net/wtodlh47qxpt/14L2sLDKaNT0aneQaiVf27/b14bb40b09a07de4d1037be6656af3bf/Leg_Piece_1440x396.png"
        /></a>
    </div> 
    <div class= "carousel-cell">
        <a href = "menu.html"><img class = "image1" 
             src = "https://images.ctfassets.net/wtodlh47qxpt/4qo6xWTWQmjg8ycSRETMU5/77f1420e27630578cab765c00cfab17e/Box_Meals_1440x396px.png"
        /></a>
    </div>
</div> 
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> 
  <div class = "midBottom">
      <h1 style = "margin-left: 100px; padding-top: 30px; font-weight: bold;">WELCOME TO KFC!</h1>
  </div> 
  <div class = "categories" >
    <div  class = "text"><h1>BROWSE CATEGORIES</h1></div>
    <div ><hr/></div>
    <div id = "container">
        <div id = "a">
            <div class = "boximg">
                <a href = "menu.html"><img
                src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3131.jpg?ver=3.88"
               class = "Image"/></a>
            </div>
            <div class = "boxtext">BUCKET MEALS</div>
        </div>
        <div id = "b">
            <div class = "boximg">
                <a href = "menu.html"><img
                   src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3311.jpg?ver=3.88"
                   class = "Image"/></a>
            </div>
            <div class = "boxtext">TRENDING</div>
        </div>
        <div id = "c">
            <div class = "boximg">
                <a href = "menu.html"><img
                src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3132.jpg?ver=3.88"
                class = "Image" /></a>
            </div>
            <div class = "boxtext">BURGERS</div>
        </div>
        <div id = "d">
            <div class = "boximg">
                <a href = "menu.html"><img
                src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3133.jpg?ver=3.88"
                class = "Image" /></a>
            </div>
            <div class = "boxtext">RICE BOWLZ</div>
        </div>
        <div id = "e">
            <div class = "boximg">
                <a href = "menu.html"><img
                src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3134.jpg?ver=3.88"
                class = "Image" /></a>
            </div>
            <div class = "boxtext">SNACKS</div>
        </div>
        <div id = "f">
            <div class = "boximg">
                <a href = "menu.html"><img
                src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT3135.jpg?ver=3.88"
                class = "Image" /></a>
            </div>
            <div class = "boxtext">BEVERAGES</div>
        </div>
        <div id = "g">
            <a href = "menu.html"><div id = "G"></div></a>
           <div id = "T"><a href = "menu.html">View All Menu<i class="fas fa-arrow-right"></i></a></div>
        </div>
    </div>
 </div> 
  <div id = "bottom">
       <div class = "offer">
           <div><h2>OFFERS & DEALS</h2></div>
           <a href="deals.html" style = "text-decoration: none; color : white"><div><h4>View All Deals<i class="fas fa-arrow-right"></i></h4></div></a>
       </div> 
        
   
    <div class="carousel1" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell1">
            <img class = "image2" 
                   src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/ADDCHK99.png"
              /> 
              <h2 class = "Text">Up To RS 100 OFF O..</h2>
              <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
            
             <div  class = "copun">
                <div class = "hrf">
                  <a href = "details.html">view Details</a>
                </div>
                <div>
                   <button class = "redeem"><a href = "details.html">Redeem</a></button>
                </div>
            </div>
        </div>
        <div class="carousel-cell1">
            <img class = "image2" 
                 src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/BIGSAVE.png"
            /> 
            <h2 class = "Text">Up To RS 100 OFF O..</h2>
              <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
              <div  class = "copun">
                  <div class = "hrf">
                    <a href = "details.html">view Details</a>
                  </div>
                  <div>
                    <button class = "redeem"><a href = "details.html">Redeem</a></button>
                  </div>
                
              </div>
              
            </div>
        <div class="carousel-cell1">
            <img class = "image2" 
                 src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.png"
            /> 
            <h2 class = "Text">Up To RS 100 OFF O..</h2>
            <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
            <div  class = "copun">
                <div class = "hrf">
                  <a href = "details.html">view Details</a>
                </div>
                <div>
                    <button class = "redeem"><a href = "details.html">Redeem</a></button>
                </div>
              
            </div>
        </div>
        <div class="carousel-cell1">
            <img class = "image2" 
                   src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/VEGZINGER.png"
              />
              <h2 class = "Text">Up To RS 100 OFF O..</h2>
              <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
              <div  class = "copun">
                <div class = "hrf">
                  <a href = "details.html">view Details</a>
                </div>
                <div>
                    <button class = "redeem"><a href = "details.html">Redeem</a></button>
                </div>
              
            </div>
            </div>
        <div class="carousel-cell1">
            <img class = "image2" 
                 src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/BIGSAVE.png"
            /> 
            <h2 class = "Text">Up To RS 100 OFF O..</h2>
            <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
            <div  class = "copun">
                <div class = "hrf">
                  <a href = "details.html">view Details</a>
                </div>
                <div>
                    <button class = "redeem"><a href = "details.html">Redeem</a></button>
                </div>
              
            </div>
        </div>
        <div class="carousel-cell1">
            <img class = "image2" 
                 src = "https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/lg/CHKZINGER.png"
            /> 
            <h2 class = "Text">Up To RS 100 OFF O..</h2>
            <p class = "Text1">Upto Rs 100 on min cart value of Rs 599 <br/> .Application on 4Th order onwards</p>
            <div  class = "copun">
                <div class = "hrf">
                  <a href = "details.html">view Details</a>
                </div>
                <div>
                    <button class = "redeem"><a href = "details.html">Redeem</a></button>
                </div>
              
            </div>
        </div> 
    </div>
        
  </div>  
  <footer class = "footer">
    <div class = "contant">
        <div class = "row">
           <div class = "footer-col">
               <h4>KFC Food</h4>
               <ul>
                   <li><a href = "#">Menu</a></li>
                   <li><a href = "#">Order Lookup</a></li>
                   <li><a href = "#">Gift card</a></li>
                   
               </ul>
           </div> 
           <div class = "footer-col">
            <h4>Support</h4>
            <ul>
                   <li><a href = "#">Get Help</a></li>
                   <li><a href = "#">Contact Us</a></li>
                   <li><a href = "#">KFC Feedback</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>Legal</h4>
            <ul>
                <li><a href = "#">Terms and Condition</a></li>
                   <li><a href = "#">Privecy policy</a></li>
                   <li><a href = "#">Disclamer</a></li>
                   <li><a href = "#">Coution Notice</a></li>
                   
            </ul>
        </div>
        <div class = "footer-col">
            <h4>KFC india</h4>
            <ul>
                <li><a href = "#">About KFC</a></li>
                <li><a href = "#">KFC Care</a></li>
                <li><a href = "#">Careers</a></li>
               
            </ul>
        </div> 
        <div class = "footer-col">
            <h4>follow Us</h4>
            <div class = "social-link">
                <a href = "#"><i class = "fab fa-facebook-f"></i></a> 
                <a href = "#"><i class = "fab fa-twitter"></i></a> 
                <a href = "#"><i class = "fab fa-instagram"></i></a> 
                <a href = "#"><i class = "fab fa-linkedin-in"></i></a> 
            </div>
        </div>
        </div>

    </div> 
</footer>
</body>
</body>
</html>
